# Project001

./: README.md  build.gradle  dev.txt  init.txt  settings.gradle
src/main/java/com/example/jobKoreaIt/: JobKoreaItApplication.java
src/main/java/com/example/jobKoreaIt/config/: DataSourceConfig.java  MultipartConfig.java  SecurityConfig.java  TxConfig.java  WebMvcConfig.java
src/main/java/com/example/jobKoreaIt/config/auth/: PrincipalDetails.java  PrincipalDetailsOAuth2Service.java  PrincipalDetailsService.java
src/main/java/com/example/jobKoreaIt/controller/: CommunityController.java  HomeController.java
src/main/java/com/example/jobKoreaIt/controller/user/: UserController.java
src/main/java/com/example/jobKoreaIt/properties/: AUTH.java  DBCONN.java  UPLOADPATH.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/css/community/: add.css  index.css  list.css  read.css
src/main/resources/static/css/user/: join.css  login.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/community/: index.js
src/main/resources/static/js/user/: join.js  login.js
src/main/resources/templates/: index.html  template_mainPage.html  template_subPage.html
src/main/resources/templates/community/: add.html  index.html  list.html  read.html  update.html
src/main/resources/templates/fragments/: footer.html  link.html  nav.html  top_header.html
src/main/resources/templates/offer/company/: add.html  delete.html  list.html  read.html  update.html
src/main/resources/templates/seeker/resume/: add.html  list.html  read.html  update.html
src/main/resources/templates/user/: join.html  login.html  myinfo.html
src/test/java/com/example/jobKoreaIt/: JobKoreaItApplicationTests.java
src/test/java/com/example/jobKoreaIt/controller/: CommunityControllerTest.java
(+46 files in other folders)
